<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jolie Shi Website</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/head_logo.png" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img class="avatar-box" src="./assets/images/side_profile.png" alt="Jingyuan Jolie Shi" width="80" >
        </figure>

        <div class="info-content">
          <h1 class="name" title="Jingyuan Jolie Shi">Jingyuan Jolie Shi</h1>

          <p class="title">Associate Professor</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <a href="mailto:jolieshi@hkbu.edu.hk" class="contact-link">jolieshi@hkbu.edu.hk</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <address>Department of Interactive Media, Hong Kong Baptist University</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://scholars.hkbu.edu.hk/en/persons/JOLIESHI" target="_blank" class="social-link">
              <img src="./assets/images/side_website.png" alt="icon" width="22px" >
            </a>
          </li>

          <li class="social-item">
            <a href="https://orcid.org/0000-0001-5675-4512" target="_blank" class="social-link">
              <img src="./assets/images/side_orcid.png" alt="icon" width="22px" >
            </a>
          </li>

          <li class="social-item">
            <a href="https://scholar.google.com/citations?hl=zh-TW&user=D9M043cAAAAJ&inst=10806615469772578445" target="_blank" class="social-link">
              <img src="./assets/images/side_googlescholar.png" alt="icon" width="22px" >
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.linkedin.com/in/jingyuan-jolie-shi-545a8135/" target="_blank" class="social-link">
              <img src="./assets/images/side_linkedin.png" alt="icon" width="22px" >
            </a>
          </li>

        </ul>

      </div>

    </aside>


    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>Home</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Publications</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Teaching</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Team</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>News</button>
          </li>

        </ul>

      </nav>



      <!--
        - #HOME
      -->

      <article class="home  active" data-page="home">

        <header>
          <h2 class="h2 article-title">About</h2>
        </header>

        <section class="about-text">
            <li>
              <p>
                Dr. Jingyuan “Jolie” Shi is an Associate Professor at the Department of Interactive Media. She joined the Hong Kong Baptist University in August, 2017 after receiving her Ph.D. from Nanyang Technological University, Singapore.
              </p>
    
              <p>
                Dr. Shi's research interests converge at the intersection of persuasion, health communication, and new communication technology. Her current research focuses on how emerging communication technology transforms persuasion mechanisms and how such technology can be used for social good. Her research offers implications for developing theory-driven communication strategies to promote social good and also covers significant public health and environmental issues, such as vaccination, mental wellbeing, cancer, and climate change.
              </p>
    
              <p>
                Dr. Shi's work has appeared in top-tier journals such as Human Communication Research, Communication Theory, Communication Research, Science Communication, Health Communication, and Journal of Computer-Mediated Communication. She has won several international awards, including the Qi Hao Award for Young Scholars in New Media Research from Tsinghua University, China; the Promising Professor Award from the Association for Education in Journalism and Mass Communication (AEJMC), and the Top Paper Award from the International Communication Association (ICA).
              </p>
    
              <p>
                Dr. Shi has secured a research grant awarded by the Hong Kong government's University Grants Committee for her research in digital media and youth. She has also served as an expert advisor on the steering committee of World Health Organization's (WHO) research project on communicating health risks on social media.
              </p>
            </li>
        </section>

      </article>


      <!--
        - #Publications & Talks
      -->

      <article class="publications" data-page="publications">

        <header>
          <h2 class="h2 article-title">PUB & Talks</h2>
        </header>

        <section class="about-text">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>Journal Articles</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Invited Talks</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">


              <li class="select-item">
                <button data-select-item>Journal Articles</button>
              </li>

              <li class="select-item">
                <button data-select-item>Invited Talks</button>
              </li>

            </ul>

          </div>

          <ul>

            <li class="project-item  active" data-filter-item data-category="Journal Articles">
              <h2>2024</h2>
              <p></p>
             
              <ul class="interest-list">

                <li class="interest-item">
                  <span class="bullet">•</span>
                  <a href="https://doi.org/10.1016/j.socscimed.2023.116431" target="_blank">Shi, J., Kim, H. K., Salmon, C. T., Tandoc Jr, E. C., & Goh, Z. H. (2024). Cultural tightness-looseness and normative social influence in eight Asian countries: Associations of individual and collective norms with vaccination intentions. <i>Social Science & Medicine, 340</i>, 116431.</a>
                </li>

                <li class="interest-item">
                  <span class="bullet">•</span>
                  <a href="https://doi.org/10.1080/17524032.2024.2382476" target="_blank">Chen, L., & Shi, J. (2024). Communication Technology and Environmental Communication: Challenges, Opportunities, and Emerging Agendas. <i>Environmental Communication, 18</i>(5), 519–524.</a>
                </li>

                <li class="interest-item">
                  <span class="bullet">•</span>
                  <a href="https://doi.org/10.1080/08838151.2024.2377244" target="_blank">Li, Z., Shi, J., Zhao, Y., Zhang, B., & Zhong, B. (2024). Indirect media effects on the adoption of artificial intelligence: The Roles of Perceived and Actual Knowledge in the Influence of Presumed Media Influence Model. <i>Journal of Broadcasting & Electronic Media,</i> 1–20.</a>
                </li>

                <li class="interest-item">
                  <span class="bullet">•</span>
                  <a href="https://doi.org/10.1093/ct/qtae016" target="_blank">Xu, K., & Shi, J. (2024). Visioning a two-level human–machine communication framework: initiating conversations between explainable AI and communication.<i> Communication Theory</i>, qtae016.</a>
                </li>
                
                <br>  
              </ul> 

              <h2>2023</h2>
              <p></p>

              <ul class="interest-list">
                
                <li class="interest-item">
                  <span class="bullet">•</span>
                  <a href="https://doi.org/10.1177/10755470231151452" target="_blank">Shi, J., Li, Z., Chen, L., & Tang, H. (2023). Individual and collective actions against climate change among Chinese adults: The effects of risk, efficacy, and consideration of future consequences. <i>Science Communication,45</i>(2), 195–224.</a>
                </li>
                
                <li class="interest-item">
                  <span class="bullet">•</span>
                  <a href="https://doi.org/10.1093/hcr/hqad003" target="_blank">Shi, J. & Dai, Y. (2023). Audience-campaign planner interaction in social media communication campaigns: how it influences intended campaign responses in the observing audience. <i>Human Communication Research, 49</i>(3), 296–309.</a>
                </li>
                
                <li class="interest-item">
                  <span class="bullet">•</span>
                  <a href="https://doi.org/10.1080/10410236.2021.1935540" target="_blank">Su, Y., & Shi, J. (2023). Extending the risk perception attitude framework to predict individuals' engagement in collective actions against cancer. <i>Health Communication,38</i>(1), 91–100.</a>
                </li>
                
                <li class="interest-item">
                  <span class="bullet">•</span>
                  <a href="https://doi.org/10.1080/17524032.2021.1901760" target="_blank">Wang, X., Chen, L., Shi, J., & Tang, H. (2023). Who sets the agenda? The dynamic agenda setting of the wildlife issue on social media. <i>Environmental Communication, 17</i>(3), 245–262.</a>
                </li>
                
                <li class="interest-item">
                  <span class="bullet">•</span>
                  <a href="https://doi.org/10.1080/10410236.2022.2056981" target="_blank">Goh, Z. H., Tandoc, E. C., Salmon, C. T., Kim, H. K., & Shi, J. (2023). Can press freedom enhance the effect of news exposure on COVID-19 health beliefs? A health belief model perspective. <i>Health Communication, 38</i>(10), 2158–2166.</a>
                </li>
                
                <br>  
              </ul>
              
              <h2>2022</h2>
              <p></p>

              <ul class="interest-list">

                <li class="interest-item">
                  <span class="bullet">•</span>
                  <a href="https://doi.org/10.1080/08838151.2022.2109638" target="_blank">Shi, J., Chen, L., & Tsang, S. J. (2022). Integrating interpersonal communication into the influence of presumed media influence model: Understanding intentions to censor and correct COVID-19 misinformation on social media. <i>Journal of Broadcasting & Electronic Media, 66</i>(3), 464–483.</a>
                </li>

                <li class="interest-item">
                  <span class="bullet">•</span>
                  <a href="https://doi.org/10.1080/10410236.2020.1834209" target="_blank">Shi, J., & Dai, Y. (2022). Promoting favorable attitudes toward seeking counselling among people with depressive symptomatology: A masspersonal communication approach. <i>Health Communication, 37</i>(2), 242–254.</a>
                </li>

                <li class="interest-item">
                  <span class="bullet">•</span>
                  <a href="https://doi.org/10.1093/jcmc/zmac006" target="_blank">Dai, Y., & Shi, J. (2022). Vicarious interactions in online support communities: The roles of visual anonymity and social identification. <i>Journal of Computer-Mediated Communication, 27</i>(3), zmac006.</a>
                </li>

                <li class="interest-item">
                  <span class="bullet">•</span>
                  <a href="https://doi.org/10.1080/07347332.2021.1957061" target="_blank">Lee, E. W. J., & Shi, J. (2022). Examining the roles of fatalism, stigma, and risk perception on cancer information seeking and avoidance among Chinese adults in Hong Kong. <i>Journal of Psychosocial Oncology, 40</i>(4), 425–440.</a>
                </li>
                
                <li class="interest-item">
                  <span class="bullet">•</span>
                  <a href="https://doi.org/10.1007/s12208-021-00291-6" target="_blank">Chan, K., Shi, J., Agante, L., Opree, S. J., & Rajasakran, T. (2022). Applying regulatory fit theory and cultural values orientation to predict effectiveness of public service advertising appeals. <i>International Review on Public and Nonprofit Marketing, 19</i>(1), 37–51.</a>
                </li>

                <li class="interest-item">
                  <span class="bullet">•</span>
                  <a href="https://doi.org/10.2196/24086" target="_blank">Wang, X., Shi, J., & Lee, K. M. (2022). The digital divide and seeking health information on smartphones in Asia: Survey study of ten countries. <i>Journal of Medical Internet Research, 24</i>(1), e24086.</a>
                </li>

                <br>  
              </ul>   

              <h2>2021</h2>
              <p></p>

              <ul class="interest-list">
                
                <li class="interest-item">
                  <span class="bullet">•</span>
                  <a href="https://doi.org/10.1177/1077801220911452" target="_blank">Chu, T. H., Su, Y., Kong, H., Shi, J., & Wang, X. (2021). Online social support for intimate partner violence victims in China: Quantitative and automatic content analysis. <i>Violence against Women, 27</i>(3–4), 339–358.</a>
                </li>
                
                <li class="interest-item">
                  <span class="bullet">•</span>
                  <a href="https://doi.org/10.1080/10410236.2020.1748829" target="_blank">Wang, X., Shi, J., & Kong, H. (2021). Online health information seeking: A review and meta-analysis. <i>Health Communication, 36</i>(10), 1163–1175.</a>
                </li>

                <br>  
              </ul>   

              <h2>2020</h2>
              <p></p>

              <ul class="interest-list">
                
                <li class="interest-item">
                  <span class="bullet">•</span>
                  <a href="https://doi.org/10.1080/10410236.2019.1573298" target="_blank">Shi, J., & Kim, H. K. (2020). Integrating risk perception attitude framework and the theory of planned behavior to predict mental health promotion behaviors among young adults. <i>Health Communication, 35</i>(5), 597–606.</a>
                </li>
                
                <li class="interest-item">
                  <span class="bullet">•</span>
                  <a href="https://doi.org/10.1177/1010539520937091" target="_blank">Shi, J., Kim, H. K., Su, Y., & Kong, H. (2020). Mental health conditions in young Asian adults and motivation to seek counseling: A cross-country study. <i>Asia Pacific Journal of Public Health, 32</i>(6-7), 328–333.</a>
                </li>
                
                <li class="interest-item">
                  <span class="bullet">•</span>
                  <a href="https://doi.org/10.1177/1077801220911452" target="_blank">Chu, T. H., Su, Y., Kong, H., Shi, J., & Wang, X. (2020). Online social support for intimate partner violence victims in China: Quantitative and automatic content analysis. <i>Violence Against Women, 27</i>(3-4), 339–358.</a>
                </li>
                
                <br>  
              </ul>   

              <h2>2019</h2>
              <p></p>

              <ul class="interest-list">
                
                <li class="interest-item">
                  <span class="bullet">•</span>
                  <a href="https://doi.org/10.1080/10410236.2018.1428852" target="_blank">Shi, J. (2019). Development of a multidimensional attitude scale for organ donation research: An example from China. <i>Health Communication, 34</i>(6), 598–606.</a>
                </li>
                
                <li class="interest-item">
                  <span class="bullet">•</span>
                  <a href="https://doi.org/10.1089/tmj.2018.0176" target="_blank">Shi, J., Chen, L., Su, Y., & Chen, M. (2019). Offspring caregivers for Chinese women with breast cancer: Their social support requests and provision on social media. <i>Telemedicine and e-Health, 25</i>(8), 748–755.</a>
                </li>
                
                <li class="interest-item">
                  <span class="bullet">•</span>
                  <a href="https://ijoc.org/index.php/ijoc/article/view/9650" target="_blank">Shi, J., Wang, X. Peng, T-Q., & Chen, L. (2019). Cancer prevention messages on Chinese social media: A content analysis grounded in the extended parallel process model and attribution theory. <i>International Journal of Communication, 13</i>, 1959–1976.</a>
                </li>
                
                <li class="interest-item">
                  <span class="bullet">•</span>
                  <a href="https://doi.org/10.1177/1077699018754908" target="_blank">Chen, L. & Shi, J. (2019). Reducing harm from media: A meta-analysis of parental mediation. <i>Journalism & Mass Communication Quarterly, 96</i>(1), 173–193.</a>
                </li>
               
                <li class="interest-item">
                  <span class="bullet">•</span>
                  <a href="https://doi.org/10.1108/IntR-08-2017-0315" target="_blank">Chen, L., Shi, J., Guo, Y., Wang, P., & Li, Y. (2019). Agenda-setting on traditional versus social media: An analysis of haze-related content grounded in the extended parallel process model. <i>Internet Research, 29</i>(4), 688–703.</a>
                </li>
                
                <li class="interest-item">
                  <span class="bullet">•</span>
                  <a href="https://doi.org/10.1089/tmj.2018.0136" target="_blank">Chen, L., Guo, Y., & Shi, J. (2019). Social support seeking on social media among Chinese homosexual men living with HIV/AIDS: The role of perceived threat. <i>Telemedicine and e-Health, 25</i>(7), 655–659.</a>
                </li>
                
                <li class="interest-item">
                  <span class="bullet">•</span>
                  <a href="https://doi.org/10.1016/j.chb.2018.12.024" target="_blank">Wang, X., Chen, L., Shi, J., & Peng, T-Q (2019). What makes cancer information viral on social media? <i>Computers in Human Behavior, 93</i>, 149–156.</a>
                </li>
                
                <br>  
              </ul>  
              
              <h2>Before 2019</h2>
              <p></p>
              
              <ul class="interest-list">
               
                <li class="interest-item">
                  <span class="bullet">•</span>
                  <a href="https://doi.org/10.2196/jmir.7643" target="_blank">Shi, J., & Salmon, C. T. (2018). Identifying opinion leaders to promote organ donation on social media: Network study. <i>Journal of Medical Internet Research, 20</i>(1), e7.</a>
                </li>
              
                <li class="interest-item">
                  <span class="bullet">•</span>
                  <a href="https://doi.org/10.1080/10410236.2016.1242035" target="_blank">Shi, J., Poorisat, T., & Salmon, C. T. (2018). The use of social networking sites (SNSs) in health communication campaigns: Review and recommendations. <i>Health Communication, 33</i>(1), 49–56.</a>
                </li>
              
                <li class="interest-item">
                  <span class="bullet">•</span>
                  <a href="https://www-s3-live.kent.edu/s3fs-root/s3fs-public/file/3-CHIB-SHI.pdf" target="_blank">Chib, A., & Shi, J. (2018). Structured imaginings: Social media as a tool to reduce intergroup prejudice. <i>Intercultural Communication Studies, 27</i>(2), 17–43.</a>
                </li>
              
                <li class="interest-item">
                  <span class="bullet">•</span>
                  <a href="https://doi.org/10.1080/09540121.2016.1210074" target="_blank">Shi, J., Wang, X., Peng, T-Q., & Chen, L. (2017). Understanding interactions in virtual HIV communities: A social network analysis approach. <i>AIDS Care, 29</i>(2), 239–243.</a>
                </li>
              
                <li class="interest-item">
                  <span class="bullet">•</span>
                  <a href="https://doi.org/10.1177/0093650215605153" target="_blank">Lapinski, M., Zhuang, J., Koh, H., & Shi, J. (2017). Descriptive norms and involvement in health and environmental behaviors. <i>Communication Research, 44</i>(3), 367–387.</a>
                </li>
              
                <li class="interest-item">
                  <span class="bullet">•</span>
                  <a href="https://doi.org/10.1080/10410236.2014.948145" target="_blank">Shi, J., & Smith, S. W. (2016). The effects of fear appeal message repetition on perceived threat, perceived efficacy, and behavioral intention in the extended parallel process model. <i>Health Communication, 31</i>(3), 275–286.</a>
                </li>
              
                <li class="interest-item">
                  <span class="bullet">•</span>
                  <a href="https://doi.org/10.1089/cyber.2015.0539" target="_blank">Wang, X., Shi, J., Chen, L., & Peng, T-Q. (2016). An examination of users’ influence in online HIV/AIDS communities. <i>Cyberpsychology, Behavior, and Social Networking, 19</i>(5), 314–320.</a>
                </li>
              
                <li class="interest-item">
                  <span class="bullet">•</span>
                  <a href="https://doi.org/10.1080/09540121.2014.991678" target="_blank">Chen, L., & Shi, J. (2015). Social support exchanges in a social media community for people living with HIV/AIDS in China. <i>AIDS Care, 27</i>(6), 693–696.</a>
                </li>
             
                <li class="interest-item">
                  <span class="bullet">•</span>
                  <a href="https://doi.org/10.1080/17544750.2014.926954" target="_blank">Shi, J., & Chen, L. (2014). Social support on Weibo for people living with HIV/AIDS in China: A quantitative content analysis. <i>Chinese Journal of Communication, 7</i>(3), 285–298.</a>
                </li>
            
              </ul>   

            </li>

            <li class="project-item active" data-filter-item data-category="Invited Talks">
              <h2>Invited Talks</h2>
              <p></p>

              <ul class="interest-list">

                <li class="interest-item">
                  <span class="bullet">•</span>
                  <p>Social media and health communication campaigns. School of Journalism and Communication, Shandong University (May 2023)</p>
                </li>

                <li class="interest-item">
                  <span class="bullet">•</span>
                  <p>How passive users benefit from health promotion on social media. School of Journalism and Communication, Shanghai International Studies University (Nov 2022)</p>
                </li>

                <li class="interest-item">
                  <span class="bullet">•</span>
                  <p>How passive users benefit from online social support communities: Findings from two experimental studies. Tsinghua Health Communication Forum, Center for Global Development and Health Communication, Tsinghua University (March 2022)</p>
                </li>

                <li class="interest-item">
                  <span class="bullet">•</span>
                  <p>The role of social media in health communication campaigns. Wee Kim Wee School of Communication and Information, Nanyang Technological University (May 2021)</p>
                </li>

                <li class="interest-item">
                  <span class="bullet">•</span>
                  <p>Social media and health communication. School of Journalism and Communication, Shanghai International Studies University (June 2020)</p>
                </li>

                <li class="interest-item">
                  <span class="bullet">•</span>
                  <p>
                    The use of social networking sites (SNSs) in health communication campaigns: Review and recommendations. The 2019 Annual Meeting of Computational Communication Research Association of the Chinese Association for Journalism and Mass Communication (December 2019)
                  </p>
                </li>

                <li class="interest-item">
                  <span class="bullet">•</span>
                  <p>Health communication: What communication scholars can do for health and wellbeing? Talent 100 Academic Sharing, Hong Kong Baptist University (May 2019)</p>
                </li>

              </ul>   
            </li>

          </ul>

        </section>

      </article>


      <!--
        - #Teaching
      -->

      <article class="teaching" data-page="teaching">

        <header>
          <h2 class="h2 article-title">Teaching</h2>
        </header>

        <section class="about-text">

          <h2>Hong Kong Baptist University</h2>
          <p></p>
          <ul class="interest-list">
                <li class="interest-item">
                  <span class="bullet">•</span>
                  <p>COMD7120 Communication, Information & Digital Media</p>
                </li>
                <li class="interest-item">
                  <span class="bullet">•</span>
                  <p>COMD7010 Communication Theory</p>
                </li>
                <li class="interest-item">
                  <span class="bullet">•</span>
                  <p>COMM7030 Perspectives on Media and Society</p>
                </li>
                <li class="interest-item">
                  <span class="bullet">•</span>
                  <p>COMM7210 Project</p>
                </li>
                <li class="interest-item">
                  <span class="bullet">•</span>
                  <p>PRAD4036 Social Communication and Advertising</p>
                </li>
                <li class="interest-item">
                  <span class="bullet">•</span>
                  <p>PRAD3015 Consumer Perspectives in Public Relations and Advertising</p>
                </li>
                <li class="interest-item">
                  <span class="bullet">•</span>
                  <p>PRAD4895 Public Relations & Advertising Honours Project</p>
                </li>
                <li class="interest-item">
                  <span class="bullet">•</span>
                  <p>COMM1015 Introduction to Media and Communication</p>
                </li>
                <li class="interest-item">
                  <span class="bullet">•</span>
                  <p>ORGC2016 Culture, Society and the Media</p>
                </li>
                <li class="interest-item">
                  <span class="bullet">•</span>
                  <p>ORGC3006 Persuasion and Social Influence</p>
                </li>
              <br>
          </ul>

          <h2>Nanyang Technological University</h2>
          <p></p>
          <ul class="interest-list">
                  <li class="interest-item">
                    <span class="bullet">•</span>
                    <p>CS4150 Health Communication</p>
                  </li>
                  <li class="interest-item">
                    <span class="bullet">•</span>
                    <p>CS4042 Advanced Research Methods</p>
                  </li>           
          </ul>

        </section>

      </article>


      <!--
        - #TEAM
      -->

      <article class="team" data-page="team">

        <header>
          <h2 class="h2 article-title">Team</h2>
        </header>

        <section class="service">

          <h3 class="h3 service-title">Graduate Students</h3>

          <ul class="service-list">

            <li class="service-item">
              
              <div class="service-icon-box">
                <img src="./assets/images/team_ZXL.jpg" alt="Zixi Li" width="180">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Zixi Li, Ph.D. Student</h4>

                <p class="service-item-text">
                  Zixi Li is a doctoral student in the School of Communication, Hong Kong Baptist University. Her research interests include persuasion, health and environmental communication, and meta-analysis.
                </p>
              </div>
              
            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/team_XYX.jpg" alt="Xiaoyu Xia" width="180">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Xiaoyu Xia, M.Phil. Student</h4>

                <p class="service-item-text">
                  Xiaoyu Xia is a Master of Philosophy student in School of Communication, Hong Kong Baptist University. Her research interests include persuasion, and health and risk communication.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/team_HJZ.jpg" alt="Huijun Zhuang" width="180">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Huijun Zhuang, M.Phil. Student</h4>

                <p class="service-item-text">
                  Huijun Zhuang is a Master of Philosophy student in School of Communication, Hong Kong Baptist University. Her research interests include health communication, AI for social good, and digital media and youth.
                </p>
              </div>

            </li>

          </ul>

          <br>
          <br>
          <h3 class="h3 service-title">Former Advisees</h3>
          
          <ul class="interest-list">
              
              <h4 class="h4 service-item-title">Hanxiao Kong, Ph.D. student, Graduated 2021</h4>
                <p class="service-item-text-2">Position after graduation: 
                <br>Post-doctoral fellow, School of Public Health, Li Ka Shing Faculty of Medicine, University of Hong Kong</p><br>

              <h4 class="h4 service-item-title">Youzhen Su, M.Phil. student, Graduated 2020</h4>
                <p class="service-item-text-2">Position after graduation: 
                <br>Doctoral student, Department of Communication Arts and Science, Pennsylvania State University</p><br>

              <h4 class="h4 service-item-title">Tsz Hang Chu, M.Phil. student, Graduated 2019</h4>
                <p class="service-item-text-2">Position after graduation: 
                <br>Doctoral student, Department of Media and Communication, City University of Hong Kong</p>

          </ul>

        </section>


      </article>


      <!--
        - #News
      -->

      <article class="news" data-page="news">

        <header>
          <h2 class="h2 article-title">News</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="https://www.hkbu.edu.hk/en/whats-new/campus-digest/2024/20240507-HKBUhonours-outstanding-staff-with-awards.html" target="_blank">

                <figure class="blog-banner-box">
                  <img src="./assets/images/news_240507_outstandingaward.jpeg" alt="HKBU honours outstanding staff with awards" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <time datetime="2024-05-07">May 7, 2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">HKBU honours outstanding staff with awards</h3>
                  <p class="blog-text">
                    HKBU hosted the Awards Presentation to recognise the exceptional performance of academic and teaching staff.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="https://comd.hkbu.edu.hk/research/highlights/a-welcome-phenomenon-or-a-technological-concern-how-hong-kong-residents-perceive-artificial-intelligence/ " target="_blank">

                <figure class="blog-banner-box">
                  <img src="./assets/images/news_231102_ai.jpg" alt="Hong Kong Residents' AI Perceptions" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <time datetime="2023-11-02">Nov 2, 2023</time>
                  </div>

                  <h3 class="h3 blog-item-title">Hong Kong Residents' AI Perceptions</h3>

                  <p class="blog-text">
                    A welcome phenomenon or a technological concern? How Hong Kong Residents perceive Artificial Intelligence.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="https://comd.hkbu.edu.hk/research/highlights/interactive-media-scholar-joins-who-social-media-research-project/" target="_blank">

                <figure class="blog-banner-box">
                  <img src="./assets/images/news_230412_who.png" alt="Interactive Media Scholar joins WHO Research Project" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <time datetime="2023-04-04">Apr 4, 2023</time>
                  </div>

                  <h3 class="h3 blog-item-title">Interactive Media Scholar joins WHO Research Project</h3>

                  <p class="blog-text">
                    Jingyuan Jolie Shi has been appointed to a World Health Organization (WHO) panel investigating how to convey health-related risks through social media.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="https://www.comm.hkbu.edu.hk/comd-www/english/news/news_20221128_department_of_interactive_media_launches_IMD_brownbag_series.html" target="_blank">

                <figure class="blog-banner-box">
                  <img src="./assets/images/news_221128_imdseries.png" alt="IMD Brownbag Series was launched" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <time datetime="2022-11-28">Nov 28, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">IMD Brownbag Series was launched</h3>

                  <p class="blog-text">
                    The first session of the Brownbag Series on "Digital Media for Health Surveillance and Promotion" organized by the Department of Interactive Media (IMD).
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="https://comd.hkbu.edu.hk/research/highlights/school-to-launch-interactive-media-department-on-1-july/" target="_blank">

                <figure class="blog-banner-box">
                  <img src="./assets/images/news_220608_imdlaunch.jpeg" alt="School to launch Interactive Media Department" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <time datetime="2022-06-08">Jun 8, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">School to launch Interactive Media Department</h3>

                  <p class="blog-text">
                    Hong Kong Baptist University will soon be home to the city's first Interactive Media Department (IMD). 
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="https://research.hkbu.edu.hk/page/detail/20480" target="_blank">

                <figure class="blog-banner-box">
                  <img src="./assets/images/news_220131_covid19.jpg" alt="Combating COVID-19 in Hong Kong" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <time datetime="2022-01-31">Jan 31, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Combating COVID-19 in Hong Kong</h3>

                  <p class="blog-text">
                    New ideas of strengthening the city's public health infrastructure and maintaining Hong Kong as a heart-warming community. 
                  </p>

                </div>

              </a>
            </li>

          </ul>

        </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
